
<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f2f2f2;
        }

        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            font-size: 16px;
            color: #333;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .btn {
            display: inline-block;
            background: green;
            color: white;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
            font-family: verdana;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #006400;
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <input type="text" placeholder="Phone number" required>
        <button class="btn" type="submit">Registration</button>
    </form>
</body>
</html>
